{
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",
	"customizations": {
		"vscode": {
			"extensions": [
				"mads-hartmann.bash-ide-vscode",
				"EditorConfig.EditorConfig",
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				"redhat.vscode-yaml"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-from-docker:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "npm install -g @devcontainers/cli"
}
